FROM node:16-alpine as installation 

WORKDIR /app
ARG NPM_TOKEN
ENV PATH /app/node_modules/.bin:$PATH

COPY package.json yarn.lock ./
RUN npm config set @telicent-io:registry=https://npm.pkg.github.com/
RUN npm config set //npm.pkg.github.com/:_authToken=${NPM_TOKEN}
RUN yarn install --frozen-lockfile --production && yarn cache clean

FROM installation as build

ADD src src
ADD public public
COPY craco.config.js .
COPY jsconfig.json .
COPY tailwind.config.js .

RUN yarn build:tailwind
RUN GENERATE_SOURCEMAP=false yarn build 


FROM nginx:stable-alpine

COPY --from=build /app/build /app/build

WORKDIR /app/build

COPY ./env.sh .
COPY .env.default .env
