error_log  /var/log/nginx/error.log  $LOG_LEVEL;

proxy_cache_path /tmp/nginx_cache_short
  levels=1:2
  keys_zone=short_cache:100m
  max_size=200m
  inactive=10000s
  use_temp_path=off;

proxy_cache_path /tmp/nginx_cache_long
  levels=1:2
  keys_zone=long_cache:100m
  max_size=200m
  inactive=86400s
  use_temp_path=off;

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 444;
  server_name _;
}

map $host $host_allowed {
  "~*\.ndtp\.co\.uk" 1;
  "~localhost*"      1;
  default            0;
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost *.ndtp.co.uk;

  resolver kube-dns.kube-system.svc.cluster.local valid=1m;
  # resolver 8.8.8.8 valid=1m;

  # Proxy config
  proxy_cache_valid 200 302 10m;
  proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
  proxy_cache_revalidate on;
  proxy_cache_background_update on;
  proxy_http_version 1.1;

  if ($host_allowed = 0) {
    return 403;
  }

  # Ontology dataset
  location /ontology/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
                X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Expects';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
      add_header 'Content-Type' 'application/json';
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_pass $IA_URL;
  }

  location /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }

  ## BEGIN UPSTREAM DEFINITIONS

  # Ordinance Survey
  location /os/ {
    set $delimeter "?";

    if ($is_args) {
      set $delimeter "&";
    }

    set $api_key_qs ${delimeter}key=$OS_API_KEY;

    set $rewritten "false";

    # Rewrite the URL to place the fonts query string in the correct place.
    if ($request_uri ~ ^/os/(.*)/fonts/(.*)(&fonts=.*)(.*)) {
      rewrite ^ $request_uri;
      rewrite ^/os/(.*)/fonts/(.*)(&fonts=.*)(.*) $1/fonts/$arg_fonts/$2$4 break;
      return 400;
      set $rewritten "true";
    }

    if ($rewritten = "false") {
      rewrite ^ $request_uri;
      rewrite ^/os/(.*) $1 break;
      return 400;
    }

    proxy_pass https://api.os.uk/$uri$api_key_qs;
    proxy_set_header Cookie "";
    proxy_set_header X-Auth-Request-Access-Token "";
    proxy_set_header X-Auth-Request-Email "";
    proxy_set_header X-Auth-Request-User "";
    proxy_set_header Authorization "";
    proxy_hide_header Set-Cookie;
  }

  location /os-ngd/ {
    proxy_cache long_cache;
    set $api_key_qs &key=$OS_NGD_API_KEY;

    rewrite ^/os-ngd/(.*) /$1 break;

    proxy_pass https://api.os.uk/$uri$is_args$args$api_key_qs;
    proxy_set_header Cookie "";
    proxy_set_header X-Auth-Request-Access-Token "";
    proxy_set_header X-Auth-Request-Email "";
    proxy_set_header X-Auth-Request-User "";
    proxy_set_header Authorization "";
    proxy_hide_header Set-Cookie;
    add_header X-Cache-Status $upstream_cache_status always;
  }

  # NAPTAN
  location /naptan/ {
    proxy_cache long_cache;
    proxy_pass https://naptan.api.dft.gov.uk/;
    proxy_set_header Cookie "";
    proxy_set_header X-Auth-Request-Access-Token "";
    proxy_set_header X-Auth-Request-Email "";
    proxy_set_header X-Auth-Request-User "";
    proxy_set_header Authorization "";
    proxy_hide_header Set-Cookie;
    add_header X-Cache-Status $upstream_cache_status always;
  }

  # Realtime Trains
  location /realtime-trains/ {
    proxy_cache short_cache;
    proxy_pass https://${REALTIME_TRAINS_HOST}/api/v1/;
    proxy_set_header Authorization "Basic $REALTIME_TRAINS_API_KEY";
    proxy_set_header Cookie "";
    proxy_set_header X-Auth-Request-Access-Token "";
    proxy_set_header X-Auth-Request-Email "";
    proxy_set_header X-Auth-Request-User "";
    proxy_set_header Authorization "";
    proxy_hide_header Set-Cookie;
  }

  ## END UPSTREAM DEFINITIONS

  if ($upstream_http_content_type ~* "(text/html|application/xhtml+xml|text/javascript|application/javascript)") {
    # Block upstreams ever serving us "dangerous" content
    return 502;
  }
}
