proxy_cache_path /tmp/nginx_cache
  levels=1:2
  keys_zone=tp_cache:100m
  max_size=200m
  inactive=10000s
  use_temp_path=off;

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 444;
  server_name _;
}

map $host $host_allowed {
  "~*\.ndtp\.co\.uk" 1;
  "~localhost*"      1;
  default            0;
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost *.ndtp.co.uk;

  resolver kube-dns.kube-system.svc.cluster.local valid=30s;

  # Proxy config
  proxy_cache_valid any 1d;
  proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
  proxy_cache_revalidate on;
  proxy_cache_background_update on;
  proxy_http_version 1.1;
  proxy_cache tp_cache;

  # Do not allow cookies
  proxy_hide_header Set-Cookie;
  proxy_set_header Cookie "";

  # Do not pass on Authorization headers if received
  proxy_set_header Authorization "";

  if ($host_allowed = 0) {
    return 403;
  }

  # Ontology dataset
  location /ontology/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
                X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Expects';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
      add_header 'Content-Type' 'application/json';
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_pass $IA_URL;
  }

  location /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }

  ## BEGIN UPSTREAM DEFINITIONS

  # Ordinance Survey
  location /os/ {
    set $delimeter "?";

    if ($is_args) {
      set $delimeter "&";
    }

    set $api_key_qs ${delimeter}key=$OS_API_KEY;

    set $rewritten "false";

    # Rewrite the URL to place the fonts query string in the correct place.
    if ($request_uri ~ ^/os/(.*)/fonts/(.*)(&fonts=.*)(.*)) {
      rewrite ^ $request_uri;
      rewrite ^/os/(.*)/fonts/(.*)(&fonts=.*)(.*) $1/fonts/$arg_fonts/$2$4 break;
      return 400;
      set $rewritten "true";
    }

    if ($rewritten = "false") {
      rewrite ^ $request_uri;
      rewrite ^/os/(.*) $1 break;
      return 400;
    }

    proxy_pass https://api.os.uk/$uri$api_key_qs;
  }

  # Admiralty
  location /admiralty-tidal-discovery/ {
    proxy_pass https://admiraltyapi.azure-api.net/uktidalapi/api/;
    proxy_set_header Ocp-Apim-Subscription-Key $ADMIRALTY_API_KEY;
  }

  # Realtime Trains
  location /realtime-trains/ {
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    proxy_pass https://api.rtt.io/api/v1/;
    proxy_set_header Authorization "Basic $REALTIME_TRAINS_API_KEY";
  }

  # Met Office weather API
  location /weather/ {
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    proxy_pass https://data.hub.api.metoffice.gov.uk/;
    proxy_set_header apiKey $MET_OFFICE_GLOBAL_SPOT_API_KEY; # pragma: allowlist-secret
  }

  # Met Office weather API
  location /maptiler/ {
    set $delimeter "?";
    set $api_key_qs ${delimeter}key=$MAPTILER_API_KEY;
    proxy_pass https://api.maptiler.com/$uri$api_key_qs;
  }

  ## END UPSTREAM DEFINITIONS

  if ($upstream_http_content_type ~* "(text/html|application/xhtml+xml|text/javascript|application/javascript)") {
    # Block upstreams ever serving us "dangerous" content
    return 502;
  }
}
